# Note: this file is an example!
# To actually change these settings you can:
# - copy this file elsewhere, modify, and execute it from another cfg file;
# - copy and modify the individual convars you wish to configure;
# - or modify this file, and execute it directly from another cfg file via the command `exec @discordbot/discordbot.cfg`.
